
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MicroLabProject", "MicroLabProject\MicroLabProject.avrgccproj", "{BDA77207-5FAD-4AFB-9315-F8956A50DB16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDA77207-5FAD-4AFB-9315-F8956A50DB16}.Debug|AVR.ActiveCfg = Debug|AVR
		{BDA77207-5FAD-4AFB-9315-F8956A50DB16}.Debug|AVR.Build.0 = Debug|AVR
		{BDA77207-5FAD-4AFB-9315-F8956A50DB16}.Release|AVR.ActiveCfg = Release|AVR
		{BDA77207-5FAD-4AFB-9315-F8956A50DB16}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
